༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3569 ImageGroup: 11KG3636
LCCN: n/a ISBN: n/a
Title:
 དཀྱིལ་འཁོར་གྱི་ཐིག་རྩ་དང་དྲི་བྱ་ཚོན་གྱི་དབྱེ་བ་སོགས་མདོར་བསྡུས་སུ་བཀོད་པ་
dkyil 'khor gyi thig rtsa dang dri bya tshon gyi dbye ba sogs mdor bsdus su
bkod pa
Author:
/a
n
Descriptor: Inla
Original Publication: n/a;n/a
Place:
Publisher:
Date:
 1[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

ཁག
 དཀtགfrས་ཚདཀ
 ༄༅
དཀྱིལ་འཁོར་གྱི་ཐིག་རྩ་དང་བྲི་བྱ་ཚོན་གྱི་དབྱེ་བ་སོགས་མདོར་བསྡུས་སུ་བཀོད་པ་བཞུགས་སོ
ar
ན

༄༅། །དཀྱིལ་འཁོར་གྱི་ཐིག་རྩ་དང་དྲི་བྱ་ཚོན་གྱི་དབྱེ་བ་སོགས་མདོར་བསྡུས་སུ་བཀོད་པ་བཞུགས་སོ།།

༄༅། ། ཨོཾ་སྭ་སྟི། གདོད་ནས་སྤྲོས་པ་ཀུན་བྲལ་ཡང་། །མོས་བློར་སྣ་ཚོགས་སྒྱུ་འཕྲུལ་གར། །སྟོན་མཛད་རིགས་
རྣམས་སུན་གྱི་བདག །དཔལ་ལྡན་བླ་མར་ཕྱག་བྱས་ནས། །འདི་ན་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་གྱི། །ཐིག་དང་བྲི་བྱ་ཚོན་ལ་སོགས།།
ཀུན་གྱི་རྟོགས་པར་སླ་བའི་ཕྱིར། ། གོ་བདེའི་ཚིག་གིས་འདིར་བཤད་བྱ། ། ས་ཡི་ཁྱོན་ནམ་སྟེགས་བུ་སོགས། །གཞི་དང་ཐིག་
སྐུད་ལ་སོགསནི། །ཚད་དང་མཚན་ཉིད་དང་ལྡན་པ། ། ཚད་ལྡན་གཞུང་ནས་གསུངས་པ་ལྟར་་་་། ། བླང་དང་དོར་བྱའི་ི་ ་
- ན་

༄༅། །གནས་མཐའ་དག །ཞིབ་མོའི་བློ་ཡི་ལེགས་རྟོགས་ནས། །དངོས་གཞི་ཐིག་ཉིད་གདབ་ཚུལནི། །ཚངས་
igt
 ཐིག་དང་པོ་ལེགས་བཏབ་སྟེ། །དབུས་ནས་ཟླུམ་པོར་བསྐོར་བ་ཡི། །ཤར་ནུབ་ཚངས་ཟླུམ་ཕྲད་མཚམས་ཀྱི། །ཚད་དེས་བྱ་རྗེས་་
བཙལ་བའི་སྟེང་། །ལྷོ་བྱང་ཚངས་ཐིགགདབ་པར་བྱ། །ཐིག་དང་ཟླུམ་བསྐོར་འཕྲད་མཚམས་ནས། །མཚམསསུ་བྱ་རྗེས་བཙལ་
བའི་སྟེང་། ། ཚངས་ཟུར་ཐིག་རྣམས་ལེགས་པར་གདབ། །དབུས་ནས་ཐུར་ཐིག་བཞི་ཡི་རྩེར། ། 
མཚན་མ་བྱས་ལ་གྲུ་བཞིར་་་

，。
གདབ༑ ༑གྲུ་བཞིའི་ཐིག་དང་ཚངས་ཐིག་རྣམས། །འཕྲད་མཚམས་གྲྭ་བཞིར་བཅད་ནས་ནི། །རིམ་བཞིན་བཅུ་དྲུག་ཆ་དབྱེ་བྱ། ་༈ རྗེ་དུསགསུམ་་་
མཁྱེན་པའི་ཐུགས་དམ་ལྔ་ཚན་ལྔའི་ནང་ཚན་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཐིག་ནི། །བཅུ་དྲུག་ཐིག་ནི་གདབ་བྱས་སམ། །ཡང་ན་མན་ངག་ཐིག་ཞེས་སུ། །
གྲགས་པའི་གདབ་ཚུལ་འདི་ལྟ་སྟེ། །ཐིག་ཆེན་བརྒྱད་དང་གྲུ་བཞིར་གདབ། ། ཤར་དང་ནུབ་བྱང་ཚངས་ཟུར་གཉིས། །སྤྲད་ལ་ཐིག་གདབ་བྱང་ཤའགྱི། །ཐིག་དང་།
འཕྲད་མཚམསནང་ལོགས་སུ། །ཆ་གཉིས་ཕྱི་མ་ཆབཞིར་འགྱུར། །དེ་གཉིསགོ་ལྡོགས་མཚན་མ་བྱ། །ཕྱི་མ་གཉིས་བགོས་སྒོ་ཚད་རེ། །དེའང་ནང་་་ 4
དབུས་དོར་ཞིང་། །མཐའ་གཉིས་གདབ་ལ་ཕྱི་མ་ནི། །ཕྱེད་གདབ་ཕྱི་ཕྱེད་གདབ་པའོ། །སྒོ་དང་སྒོ་ཁྱུད་ཆ་ཆེན་རེ། ། སྒོ་འགྲམ་སྒོ་ལོགསགཉིས་གཉིས་དང་།
ཤར་བུའི་ཐད་དུ་ཡ་ཕུབས་ལ། ། ཆ་ཆུང་བརྒྱད་དེ་རྩིག་རྒྱུན་གྱི། །ཆཕྲནགཅིག་གིས་བསྐོར་བར་བྱ། །མུན་འཁོར་ཀ་བ་ཀ་རྒྱན་ཀྱང༌། ། ཞེང་དུ་་་མཕྲན་

འ༄༅། །རེ་རེ་དང་། ། སྲིད་དུ་ཆ་ཕྲན་ལྔ་རེ་བྱ། །རྟ་བབས་ཕྱིར་དུ་ཀ་བའི་རྩེར། །ཆ་ཆེན་བཞིར་གཞལ་ལ་ཆ་ཆེན་གསུམ་རྩམ་ཉམ། །བརྒྱད་དུ་བགོ །དེ་ཡི་
འོག་ནས་ཡར་བགྲངས་པ ། །གསུམ་པ་བདུན་པའི་ཕྱི་མཐའ་དང་། ། ལྔ་པའི་ནང་མཐར་སུམ་ཆ་བཅད། ། ཤཱར་བུ་རིན་ཆེན་རྟ་རྨིགགསེར། །མུསྲིན་
གསེར་དང་རྨིག་པ་དང༌། །རིན་ཆེན་རྨིག་པགསེར་མདའ་ཡབ། །དེ་དག་རྣམས་ཀྱི་གཡས་གཡོནན། །ཚངས་ཐིག་ལས་ནིམ་ཆུད་བརྒྱད། །སྣམ་བུ་
བ
༈ འོག་མའི་ཚད་དུ་བྱ། །གཉིས་དང་གསུམ་བཞིར་ཆ་ཆུང་དགུ། ། ལྔ་པ་དྲུག་པ་ཆ་ཆུང་བརྒྱད། །བདུན་པ་བརྒྱད་པ་དགུ་པ་བཅུ། །གཡས་གཡོན་ཆ་ཆུང་བདུན་རེ་
སྟེ། །བཅུགཅིག་པ་ལ་ལྔ་རེ་བྱ། །དེནསགླུཎཧ་རིའི་ཚད། །སྣམ་བུ་དང་པོར་ཚངས་ལསཞི། ཆཆུང་ཕྱེད་དང་དྲུག་དོར་བཅད། །གཉིས་པ་གསུམ་པ་དྲུགནས་
བཅད; །བཞི་པའི་མཆུང་བཞི་དོར་ཞིང༌། ། ལྔ་པ་ཆ་ཆུང་ཕྱེད་བཞི་དང་། །དྲུག་པ་ཆ་ཆུང་གསུམ་དོར་ཞིང་། །དེ་ནསགཡས་གཡོན་ཐད་ཀར་སྦྲེལ། །

གླང་རྒྱབ་བྱ་ཚུལ་ལུགས་གཅིག་ནི། །རྟ་བབས་བཞི་མན་སྔར་ལྟར་ལ། །ལྔ་པའི་འོག་ནས་ཕྱེད་བཞི་དང་། །ལྔ་སྟེང་ཕྱེད་ལྔ་བར་དུ་གསེགས། །དྲུག་པར་གསུམ་
རེ་དོར་བ་ནས། །བདུན་པའི་སྟེང་ལོགས་གཡས་གཡོན་དུ། །ཆ་ཆུང་རེ་རེའི་མཚམས་སུ་བསྐུམ། །སྟེང་ལོགས་སྒོ་ཁྱིམ་དབྱིབས་སུ་བྱ། །དེ་སྟེང་ཆ་ཆུང་
དབུས་རྭའི་དཔངས། །རྭ་ཙའང་ཞེངས་སུ་ཆ་ཆེན་དང་། །རྩེ་མོ་ཆཕྲནགཉིསཡིན་ཏེ། ། ཆ་ཕྲན་ཕྱི་མ་གསེགསཏེ་བཅད། །དེ་ནི་གདུགས་ཀྱི་ས་བཅད་དང་།
ལོགས་ནས་ཆགཅིག་པདྨ་བྲི། །བར་དུ་ཆགཉིས་འཁོར་ལོའོ། །སྣམ་བུ་ལྔ་སྟེང་གཡས་གཡོན་དུ། །ཆཕྲནགཉིས་དོར་དེར་བཟུང་བས། །མདའ་ཐིག་ཀ་་
རྒྱན་འཕྲད་མཚམས་ནས། །བསྐོར་བ་རྡོ་རྭའི་ནང་ལོགས་དང་། །ཚད་ངེས་ལྔ་སྟེང་གཡས་གཡོན་དུ། །མཕྲན་ལྔ་དོར་མཚམས་སུ་བཟུང་། །བསྐོར་བས་
རྡོརྭའི་ཕྱི་ངོས་འབྱུང་། །རྭ་རྩེའི་ཕྱི་ནས་ཆཕྲན་ནི། །གཉིསགཉིས་བསྐོར་བ་པདྨ་དང་། །རྡོ་རྗེའི་ཕྲེང་བ་དེའི་ཕྱི་ནས། །ཆཆེན་རེ་རེ་མོ་རི་དང་། །དུར་ཁྲོད་ཀྱིན་

༄༅། །ས་གཞིའོ། །དཀྱིལ་འཁོར་དབུས་ཀྱི་པདྨ་ནི། །ཆ་ཆེན་གཅིགགི་ལྟེ་བ་དང༌། །དེ་ཕྱིར་གེ་སར་ཆཕྲནགཅིག །འདབ་མ་ལ་ནི་ཆཆེན་གཉིས། །
དེ་ཡི་མུ་ཁྱུད་ཆཕན་གཅིག ། སྒོ་ཁྱམས་ཆཕྲནགཉིས་ལྷག་འགྱུར། །དེ་ལྟར་ཐིག་ནི་ལེགས་བཏབ་བོ། ། ཚོན་ནི། དབུས་ཀྱི་པདྨའི་ལྟེ་བ་ལྗང་། །གེ་སར་སེན།]
འདབ་བརྒྱད་ཀྱི་ཕྱོགས་བཞི་དམར། མེ་རླུང་སེལ། བདེན་བྲལ་ལྗང་། དབང་ལྡན་སྔོ་ མུ་ཁྱུད་བཞི་སྔོན་པོར་གྲི་ཐུག་སྔོན་པོའི་ཕྲེང་བ། ནང་ཁྱམས་ཀྱི་ཤའ་དཀར་
སྔོ་གང་རུང༌། བྱང་ལྗང་ནུབ་དམར་ལྷོ་སེར། རྩིག་པ་ནང་ནས་ནག་ལྗང་དམར་སེར་དཀར་བ་སྟེ་ལྔ་སྦྲགས་པ། འདོད་སྣམ་ནས་བཟུང་དུར་ཁྲོད་ཀྱི་བར་དཀྱིལ་འཁོར་
སྤྱིར་བཤད་པ་ལྟར་ལ་ལྷམཆན་ནི། ལྕེ་བར་ཉི་གདན་ལ་རྡོ་རྗེ་སྔོན་པོ་དང་ཡུམ་གྱི་གྲིགུག་ཕྱོགས་ཀྱི་འདབ་མ་ལ་གྲིགུག། མཚམས་སུ་བུམ་པའི་སྟེང་དུ་ཐོད་པ་
བདུད་རྩིས་གང་བ་རེ། སྒོའི་ནང་ཁྱམས་ཀྱི་གཡས་གཡོན་ལ་བུམ་པ་གཉིས་གཉིས་འགོད་པ་སློབ་དཔོན་ད་ན་པཎྜི་ཏ་སོགས་བཤད། འདོད་སྣམ་ལ་མཆོད་ལྷ་་༌་

སོགས་སྔ་མ་ལྟར་རོ། ༈ རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་ནི། །ཚངས་ཟུར་བརྒྱད་པོ་ལེགས་བཏབ་སྟེ། །ཇི་ལྟར་མཚམས་པའི་ཟླུམ་པོ་བསྐོར། །
དབུས་ནས་ཟླུམ་པོའི་བར་ཆད་དེ། ། ཤར་གྱི་ཚངས་ཟུམ་འཕྲད་སར་བཟུང་། །ལྷོ་བྱང་གཉིས་སུ་མཚན་མ་བྱ། །དེ་སྟེངགདན་ཐབས་ཆོས་འབྱུང་གདབ། །ནུབ་ཀྱི་
ཚངས་ཟླུམ་འཕྲད་ས་ནས། ། སྔར་ལྟར་གཞལ་ཏེ་ཁང་ཐབས་གདབ། །དབུས་ནས་ངོས་ཆེན་ལ་རེགས་བར། །ཆ་ཆེན་གསུམ་སྟེ་ཆཆུང་ནི། །བཅུ་གཉིས་འབྱུང་
ཞིང་ལྟེ་བ་ནས། །བཞི་བདུན་མཚམསསུ་ཟླུམ་པོར་བསྐོར། །སླར་ཡང་ཟླུམ་བསྐོར་གཉིས་ཀའི་ནང་། །ཆ་ཕྲན་རེ་རེས་བསྐོར་བ་ནི། །ནང་ནས་རིམ་བཞིན་ཟེའུ་འབྲུ་
དང༌༑ ༑ གེ་སར་འདབ་མ་མུ་ཁྱུད་ཡིན། །ཁང་ཐབས་གདན་ཐབས་གཉིས་ཀ་ལ། །ནང་ནས་ཆ་ཕྲན་རེ་རེ་གདབ། ། གྲུ་གསུམ་རྩེ་ནས་ཆ་ཕྲནནི། །གཉིས་དང་གཅིག་དང་
བཞིས་བསྐོར་བ། །ཐོད་ཕྲེང་རྡོ་རྭ་མེ་རིའོ། ༈ ཚོན་ནི། ཐོག་མར་ཁང་ཐབས་ཀྱི་ཆོས་འབྱུང་གི་རེ་ཁ་གཡོན་བསྐོར་དུ་འབྲི་ཞིང་དེ་ནས་གཞན་རྣམས་ཀྱང་་་

༄༅། །རིམ་པས་འབྲི་ལ། ཆོས་འབྱུང་གི་རེ་ཁ་དགའུ་ནང་གཞི་དམར་པོ། པདྨའི་ལྟེ་བ་དམར་གེ་སར་དམར་སེར་འདབ་མ་བཞིའི་ཤར་སྔོ་
བྱང་ལྗང་ནུབ་དམར་ལྷོ་སེར་བ་སྟེ་ཕྱོགསམདོག། གོང་ས་མཛེས་ཚོན། མུ་ཁྱུད་དང་ཁྱམས་ལྗང་ཁུ། ཕྱི་རོལགཞི་ནག་པོའི་ཐོད་ཕྲེང་དཀར་པོ་ཁགཡོན་དུ་་་
» ལྟ་བ། རྡོའུ་གཞི་ཕྱོགས་ཚོན་ལ་རྡོ་རྗེ་སེར་པོའི་ཕྲེང་བ། མེ་རི་སྤྱི་མཐུན་ཟུར་བཞིར་རྡོ་རྗེ་ཕྱེད་པ་སེར་པོ་རེ། ལྷམཚནནི་དབུས་སུ་པདྨའི་ལྟེ་བར་ཉི་གདན་ལ་
གྲི་གུག་སོ་སྔོན་པོ་ཡུ་བ་རྡོ་རྗེ་ཕྱེད་པ་སེར་པོ། འདབ་བཞིའི་ཤར་དུ་རྡོ་རྗེ་སྔོན་པོ། ་，
 བྱང་དུ་རལ་གྲི་ལྗང་ཁུ། ནུབ་ཏུ་པདྨ་དམར་པོ། ལྷོར་རིན་པོ་ཆེསལ་པོ་སྟེ་ཕྱག་
མཚན་ལྔ་འབྲི། ཕྱག་མཚན་སོ་སོའི་ལྟེ་བར་མེ་ཏོག་དམར་པོའམ་འབྲུ་ལི་ཁྲི་རྒྱ་སྐྱེགས་སོགས་ཀྱིས་ཁ་བསྒྱུར་བས་ཚོམ་བུ་དེ་ཡང་དགོད། ཆོས་འབྱུང་གི་
ཁུག་དྲུག་ཏུ་སྭ་སྟིཀ འམ་དགའ་འཁྱིལ་དཀའ་པོགཡོན་དུ་འཁོར་བ་རེ་འབྲི་སྟེ་གོ་ཆའི་དཔའ་མོ་དྲུག་སྐུ་སྦས་པའི་རྣམ་པ་ཅན་ནོ། ༈ རྒྱལཕོ་རྒྱ་་་

མཚོའི་དཀྱིལ་འཁོར་ནི། །སྤྱི་དང་མཚུངས་ཤིང་དབུས་ནས་ནི། ། ཆ་ཕྲན་བཞི་གཅིག་དགུ་གཉིས་རྣམས། །བསྐོར་བས་སྣ་ཚོགས་པདྨ་སྟེ། །དཀྱིལ་འཁོར་
ཕྱི་རོལ་འཁོར་ལོ་ནི། །ཆ་ཆུང་གཅིག་བཞི་གཅིག་དང་བཞིས། །བསྐོར་བ་པདྨ་དུར་ཁྲོད་དང་། །རྡོ་རྭ་མེ་རིའོ་རྟ་བབས་ནི། །ཀ་བའི་རྩེ་མོར་སྒོ་ཚད་གསུཾ།
ཆམཉམ་བཅུ་གཉིས་བགོས་བྱས་ལ། །མས་ནས་ཕགུ་དྲྭ་ཕྱེད་དང་། །ཟེའུ་ཁགསུམ་ཚན་བཞི་ཡིན་ནོ། །གོང་མ་གསུམ་ནས་རེ་རེ་འཕྲོ། །དྭ་ཕྱེད་་་་
བཞི་ནས་སླར་ཡང་འཕྲོ། །སྣམ་བུ་ལྔ་སྟེང་ནས་བཞིས་བསྐོར། །གཡས་གཡོན་གཉིས་སྟེང་གསུམ་བསྐོར་བ། ། གླང་རྒྱབ་དེ་ནང་ཆཕྱེད་བསྐོར། དྲུག་ 10
དཀྱིལ་ཆངས་ནས་གསུམ་འདུས་པར། །བཟུང་བ་ཀ་རྒྱན་རྩེར་བསྐོར་ཞིང་། །བདུན་དཀྱིལ་ཚངསནས་དྲུག་འདུས་པར། །སྔ་མའི་ཚད་བསྐོར་རྡོ་རུའོ། །
༈ ཚོན་ནི། དབུས་ཀྱི་པདྨའི་ལྟེ་བ་ལྗང་། གེ་སར་སེར། འདབ་བརྒྱད་ཀྱི་ཕྱོགས་བཞི་དམར། ཤར་ལྷོ་སྔོ། ལྷོ་ནུབ་སའོ། ནུབ་བྱང་དམའ། ། །

༄༅། །བྱང་ཤར་ལྗང་། མུ་ཁྱུད་སྔོན་པོ། སྒོའི་ནང་ཁྱམས་ཀྱི་ཕྱོགསཚོན་ཤར་དཀར་ལྷོ་སྔོ་ནུབ་དམའ་བྱུང་སེར། རྩིག་པནང་ནས་དམར་སྔོ་
སེར་དཀར་ལྗང་ཁུ་སྟེ་ལྔ་སྤྲུགས། འདོད་སྣམནས་བཟུང་དུར་ཁྲོད་ཀྱི་བར་སྤྱི་འགྲེལ་རྫོར་གཞི་སྔོན་པོར་རྡོ་རྗེ་སེར་པོའི་ཕྲེང་བ། མེའི་སྤྱི་མཐུན་ལྟར་ཏེ་ལྷ་
མཚན་ནི། 
དབུས་དང་ཕྱོགས་བཞིར་པད་ཉིའི་སྟེང་དུ་ཡིགེ་བྷིར་དང་མཚམས་བཞིའི་ཤར་ལྷོར་ཧ་ལྷོ་ནུབ་ཏུ་རི་ནུབ་བྱུང་དུ་ནི་བྱཤར་དུས་རྣམས་དང་
འདོད་སྣམ་ལ་འདོད་ཡོན་ལྔའི་ལྷ་མེས་མཆོད་པ་དང་བཅས་པའོ། ༈, ཀུན་རིག་དཀྱིལ་འཁོར་ཉིས་སྦུག་ནི། །ཕྱོགས་རེའི་ཆ་ཆེན་བརྒྱད་པོ་རེད།
དང་པོ་གཉིས་པ་བརྒྱད་དུ་བགོ །དབུས་ནས་རྒྱདགཅིག་གཉིསབཞིཅིག །བསྐོར་བ་འཁོར་ལོའོ་དེ་ལྟ་བར། །གཉིསགཅིག་ཟླུམ་ཐིག་ལ་རེབ་
བར, ༑བསྣོལ་མར་བཏབ་པ་གདུང་རེའུ་མིག །གསུམ་པར་སྒོ་སོགས་ཐིག་དང་ནི། །བཞི་པ་ལྔ་པ་ཕྱེད་བགོས་པས། །ལྷ་སྣམ་རིམ་བཞི་འབྱུང་བ་ཡིན།

རྟ་བབས་ཕྱི་རོལ་དང་མཚུངས་སོ། །དྲུག་པ་བདུན་པ་ཕྱི་མ་ཡི། ། སྒོ་སོགས་ཐིག་དང་རྟ་བུབསནི། །བརྒྱད་པའི་སྟེང་དུ་ཆགསུམ་བསྣོན། །སྒོ་དང་སྒོ་
ཁྱུད་འགྲུམ་དང་ལོགས། །བཞི་མཉམགཉིས་མཉམགང་རིགས་བྱ། །གཉིས་མཉམ་ལ་ནི་མུན་པ་དང་། །ཀ་བ་ཀ་རྒྱུན་མ་ཆུང་རེད། ། དེ་ནས་རྟ་བབས་
བྱ་ཚུལ་ནི། ། ཆ་ཆེན་བཞི་པོ་དེ་ཉིད་ཀྱང་། །སྟེང་མདབུསདོར་མཐའགཉིསགདབ། །དེ་འོག་བཞིར་བགོས་དེའི་བོག་མ། །དབུས་ནས་ཆ་ཆུང་གཅིག་
བཅད་ཅིང་། །དེ་འོག་བཞི་རུ་བགོ་བར་བྱ། །ཞེང་དུ་མས་རིམཱཚས་ཐིག་ས། །གཡས་གཡོན་ཆཆུང་བརྒྱད་བརྒྱད་དགུ། །བརྒྱད་བདུན་བརྒྱད་དྲུག་བདུམཚན་་་
གསུམ; ： ལྔ་བཅས་སྣུམ་བུ་བ་གཅིག་དང་། །དབུསའུའི་སྨད་དུ་ཆ་ཆེན་གཅིག ། རྩེ་མོར་ཆགཉིས་བསགས་ཏེ་བཅད། །བཞི་སྟེང་ཆུང་ནས་བཞི་བསྐོར་
ལ༴ །གཉིས་སྟེང་བཞི་ནས་གཉིསགཉིས་བསྐོར། །ཆཕྱེད་ནང་བསྐོར་གླད་གུར་རོ། །དྲུག་འོག་ཚངས་ནས་ཆགཉིས་ནས། ཀ་རྒྱན་རྩེར་བཟུང་བསྐོར་

འ༄༅། །བ་དང་། །དྲུག་དཀྱིལ་ཕྱེད་ལྔ་ནས་དེས་བསྐོར། །རྡོརྭའི་དབུས་རྭའི་རྩེ་མོ་ནས། ། ཆ་ཕྲན་གཞི་གཅིགགསུམ་བསྐོར་བ། །འཇིག་རྟེན།
འཁོར་ཡུག་རྡོ་རཱ་དང༌། །འོད་ཟེར་ཕྲེང་བ་དང་བཅསསོ། ལྷ ཚོནནི། ནང་གི་གདུང་གྲུ་བཞི་དང་གདུང་ཟླུམ་འཁོར་ལོའི་མུ་ཁྱུད་རྣམས་སྔོན་པོ་ལ་རྡོ་རྗེ་
# །དཀར་པོའི་ཕྲེང་བ་ཀ་བ་བརྒྱད་སྔོན་པོ་ལ་རིགསཀྱི་མཚནམས་སྒྲས་ཏེ་ཤར་ནས་་ ་་་ ་་རྡོ་རྗེ་རིན་ཆེན་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་ཕྱོགས་མཚནགཉིསགཉིས་
བཀྲ་བ། འཁོར་ལོའི་རྩིབས་དང་རྩིབས་རྟེན་སྔོན་པོ་འཁོར་ལོའི་འོག་བཞི་ཕྱོགས་མདོག་རི་མིག་དགུ་དང་དཀྱིལ་འཁོར་གཉིས་ཀའི་སྒོའི་ནང་བྱམས་ཕྱོགས་་ 13
མདོག་དབུས།..འཁོར་ལོའི་སྟེང་།དཀའཤར་སྔོ་ལྷོ་ཨེར་ནུབ་དམར་བྱང་ལྗང་། རྩིག་པ་ནངནས་དགབསྔོ་དམར་ལྗང་སེར་བ་ལྔ་སྦྲགས། འདི་ཀུན་རིག་རླུང་བ་མ་ཡིན། ཀུན་རིག་
་་བའ་རྩིག་པ་ནང་ནས་དཀར་ལྗང་དམར་སེར་སྔོ་ལྔའོ། གཉིས་ཀའི་འདོད་སྣམ་ནས་བཟུང་མེ་རིའི་བར་སྤྱི་འགྲོ་བ་ཞིན་ལ་ཕྱིའི་ཁོར་ཡུག་གི་གཞིདགར་རོ། སྤྱི་ཁྱམས་

རབ་ཀྱི་མདོག་ཤའཤེལ། ལྷོ་བཻཌཱུམ་ནུབ་པདྨ་རཱག་བྱང་གསེར་ལསགྲུབ་པའོ། ལྷ་མཚན་ནི། དབུསསུ་པད་ཟླའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ། ལིའུ་མིག་བརྒྱད་ཀྱི་
ཕྱོགས་བཞིའཤབ་ནསགཡས་བསྐོར་གྱིས་སྦྱོང་རྒྱལ་དཀར་དམར། རྒྱལ་རིན་སྔོ། ཤག་དབང་དམར། ཆེར་རྒྱས་ལྗང༌། མཚམས་བཞིར་མེ་ནས་གཡས་བསྐོར་
གྱིས་སྤྱན་མདཀར། མཀཱ་སྔོ། གོས་དྲཀར་དམར། སྒྲོལ་མ་ལྗང་། རྩིབས་བཅུ་དྲུག་ཏུ་ཤར་ནས་གཡས་བསྐོར་གྱིས། རྡོའ་སམས་དགར། རྒྱལ་པོ་སེ ། ཆགས་པ་
དམར; ལེགས་པ་ལྗང་། རིན་ཆེན་སེར། གཟི་བརྗིད་དམར། རྒྱལ་མཚནསྔོ། བཞད་པ་དཀར། ཆོས་དཀར་དམར། རྣོན་པོ་སྟོསས། རྒྱུ་སེར་པོ། སྨྲ་བ་ ་ ་ ་
དམར་ ལས་སྣ་ཚོགསམདོག སྲུང་བསེབ། གནོད་སྦྱིན་ནག ཁུ་ཚུར་སེར། དཀྱིལ་འཁོར་ནང་མའི་སྒོའི་ནང་བྱམས་ཀྱི་གྲ་བཞིའི་མེར་སྒེག་མོདཀར། དེའི་རྒྱབ་
དུ་མེ་ཏོག་མ་སེར། དེ་བཞིན་སྲིན་པོའི་ཕྲེང་བ་མ་སེར། རྒྱབ་ཏུ་བདུག་སྤོས་མ་དཀའ། རླུང་དུ་གླུ་མ་དམར་སྐྱ། རྒྱབ་ཏུ་མའ་མོ་མ་དམར་སྐྱ། དབང་ལྡན་དུ་གར་མ་སྣ་་་

ནང་མའི་སྒོ་བཞིར་རིམ་པས་ལྕགས་ཀྱུ་དཀའ། ཞགས་པསའི། ལྕགས་སྒྲོགས་དཀའདམ་
༄༅། །ཚོགས་མདོག རྒྱབ་ཏུ་བྱུག་མ་སྣ་ཚོགས་མདོག 
དཀྱིལ་འཁོར་ཕྱི་མའི་ལྷ་སྣམ་བཞིའི་དང་པོའི་ཤར་དུ་བྱམས་པསེར། འཇམ་དཔལ་དམར་སེར། སྨོས་གྲང་དཀར་ལྗང༌། ཡེ་ཤེས་
འབེབས་པ་སྣ་ཚོགས་མདོག 
འདི་རྣམས་རྗེ་ཆོས་གྲགས་རྒྱ་མཚོ་དང་སྤྱན་མངའ་རིན་པོ་ཆེའི་ཀུན་རིག་ཆེན་མོའི་བཞེད་པ་སྟེ་མི་བསྐྱོད་ཞབས་ཀྱི་ཀུན་རིགཞུང་
༩ ཏོག་སྔོ། ལྷོར་བཟང་སྐྱོང་དཀར་དམར། མཐོང་བ་དོན་ཡོད་སེར། 
བར་ཕྱོགས་མདོག་ཡིན། མཆན། བློ་གྲོས་མི་ཟད་པ་དཀར། སྤོབས་པ་བཙུགས་དམར། ནུབ་ཏུ་མཐུ་ཆེན་ཐོབ་སེར། ངན་སོང་ཀུན་འདྲེན་དཀར། མྱངན་མུན་འཇོག 15
དཀའ་སེན། དྲ་བ་ཅན་གྱི་འོད་དམར་པོ། བྱང་དུ་ཟླ་འོད་དཀར། བདུད་རྩིའི་འོད་དཀར། ནམ་མཁའ་མཛོད་དཀརསེར། ཀུན་ཏུ་སའ་པོ་སྟེ་བཅུ་དྲུག་ལྷ་རྣམ་་ ་ ་
ལྷ་རྣམ་གསུམ་པར་ཉན་ཐོས་ཕྱོགས་སུ་བཞི་བཞི་ཏེ་བཅུ་དྲུག་
གཉིས་པའི་ཤར་དུ་སེམས་དཔའ་དཀར་པོ་བཞི་ལྷོ་སྔོན་པོ་ནུབ་ཏུ་དམར་པོ་བྱང་དུ་ལྗང་ཁུ་རྣམ་བཞི་ཏེ

དང་ལྷ་སྣམ་བཞི་པར་རང་རྒྱལ་ཕྱོགས་སུགཉིས་གཉིས་དང་མཚམས་སུ་རེ་རེ་ཏེ་བཅུ་གཉིས་རྣམས་སྐུ་མདོག་ངེས་མེད། དཀྱིལ་འཁོར་ཕྱི་མའི་ཤར་སྒོར་ཁྲོ་བོ་དགའ་པོ།
ལྷོར་སྔོ་ནུབ་ཏུ་དམར་བྱང་དུ་ལྗང་ཁུ་རྣམས་གཉིས་རེ་ཏེ་འདི་དག་ཚོན་སྤུངས་སམ་ཕྱག་མཚན་གང་རུང་། ཁོར་ཡུག་ལ་དཔལ་མགོན་དོན་ལྔའི་མཚན་མ་རྩ་རིག་
ཕྲེང་བ་དཀར་པོ། འདོད་སྣམ་ལ་མཆོད་འདི་ཀུན་རིག་ཆེབའི་སྐབས་ཡིན་བརྒྱད་པའི་ཆུང་བ་མི་བཞེད་དོ། མཆན། པའི་ལྷ་མོ་སྣ་ཚོགས་དང་བཅས་པའོ། རྗེ་ མི་འཁྲུགས་རྒྱལ་བ་ལྷ་དག་
ཡི; དཀྱིལ་འཁོར་དབུས་ནས་རིམ་པ་བཞིན། །ཆ་ཕྲན་བཞི་གཅིག་དགུ་གཅིག་རྣམས། །ཟླུམ་པོར་བསྐོར་བ་ལྟེ་བ་དང༌། ། གེ་སར་འདབ་མ་མུ་ཁྱུད་དེ།
ཁྱམས་ལ་ཆ་གཅིག་རྭ་རྩེའི་ཕྱིར། ། ཆ་ཕྲན་གཅིག་དང་གསུམ་ཟླུམ་པོར། །བསྐོར་བ་རྡོ་རྭ་མེ་རི་དང་། ། རྟ་བབས་སྣམ་བུབཞི་མ་བྱ། རྫ _ ཚོན་ནི། དབུས་
ཀྱི་ལྟེ་བ་ལྗང༌། འདབ་བརྒྱད་ཀྱིཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། མཚམས་བཞི་མཛེས་ཚོན། སྒོའི་ནང་ཁྱམས་ཀྱི་ཕྱོགས་མདོག་ཕྱོག་

༄༅། །བཞིའི་འདབ་མའི་མདོག་ཅན། རྩིག་པ་ནང་ནས་སྔོ་དཀརུསེར་དམར་ལྗང་ལྔ་སྦྲགས། འདོད་སྣམ་ནས་བཟུང་མེ་རིའི་བར་སྤྱི་མཐུན་ལ་་་
སྒོ་བཞིར་ཐེམ་སྐས་ཀྱིས་མཛེས་པ། ཕྱི་ཁྱམས་ལྕང་ཁུའོ། ལྷ་མཚན་ནི། དབུས་ཀྱི་པད་ཟླ་ལ་རྡོ་རྗེ་སྔོན་པོ། འདབ་བརྒྱད་དུ་ཟླ་གདན་ལ་ཤར་དུ་ལྷ་མོ་་་
~ དཀར་མོས་དཔལ་བེའུ། ལྷོར་དམར་མོས་པདྨ། ནུབ་ཏུ་སྔོན་མོས་གདུགས། བྱང་དུ་ལྗང་གུས་དུང་། མེར་དཀར་མོས་འཁོར་ལོ། ལྷོ་ནུབ་ཏུ་སྔོན་མོས་རྒྱལ་ .
མཚན། ནུབ་བྱང་དུ་དམར་སྐྱས་བུམ་པ། བྱཕཤར་དུ་ལྗང་ཁུས་ཉ་འཛིན་པ་རྣམས་ཕྱག་མཚན་ནམ། ཚོན་སྤུངསསམ། ས་བོན་འགོད་ན་དབུས་སུ་ 1
ཧཱུཾ; ཧོ། འདབ་བརྒྱུད་ལ་ཤར་ནས་གཡས་སྐོར་དུ། པཾ་དཀའ། པཾ་དམར། ཚོ་སྔོ། ཧཱུྃ་ལྗང་། རྩི་དཀར། ཧཱུཾ་སྔོ། ཉོ་དམའ་སྐྱ། ལོ་ལྗང༌། རྣམས་སོ། ༣ ཡེ་ཤེས་
མགོན་པོ་བེར་ཆེན་གྱི། །དཀྱིལ་འཁོར་བྲི་ཚུལ་འདིར་བཤད་བྱ། །ཚངས་ཐིག་དང་པོ་ལེགས་བཏབ་ནས། །དབུས་ནས་ཟླུམ་པོར་བསྐོར་བྱས་པའི།

ཚད་དེས་ཚངས་ཟླུམ་འཕྲད་མཚམས་ནས། །གཡས་གཡོན་བྱ་རྗེས་བཙལ་བའི་སྟོང་། །གྲུ་གསུམ་ཐིག་གདབ་པར་བྱ། །ནུབ་ཀྱི་ཚངས་ཟླུམ་འཕྲད་་་་་
མཚམས་ནས། ། སྔ་མའི་ཚད་དེས་གཡས་གཡོན་དུ། །མཚན་མ་བྱས་སྟེང་ཟུར་གཉིས་སུ། །སྤྲད་ལ་ཐིགགཉིས་གདབ་པར་བྱ། །རྩ་ཐིག་ནས་ནི་ལྟེ་བའི་
བར༔ ཚད་དེས་གྲུ་གསུམ་རྩེ་ལ་ནི། །མཚན་མ་བྱས་ལ་མདའ་ཐིགགདབ། ། རྩ་ཐིག་མདའ་ཐིག་གཉིས་ཀྱི་བར། །ལེགས་ནས་བཞལ་བའི་ཚད་དེ་ཡི།།
གྲུ་གསུམ་རྩེ་ནས་མཚན་མ་བྱ། །དེ་སྟོང་ཐིགགདབ་ཕྱེད་བགོས་འབྱུང་། །ནང་མ་དབུས་དོར་མཐའ་གཉིསགདབ། ། ཕྱི་མ་ཕྱེད་བགོས་ཕྱི་ཕྱེད་གདབ། ། 18
སྒོ་དང་རྟ་བབས་བྱེད་ཚུལ་ནི། །མདའ་ཡབ་ཕྱི་རོལ་སྒོ་ཚད་བཞི། །དང་པོགསུམ་པ་ཆ་བཞིར་བགོས། །གཉིས་དབུསཆ་ཆུང་གཅིག་བཅད་བྱ། །བཞི་ལ་
ཆོས་འཁོར་གདུགས་ཀྱིས། །འདོད་སྣམ་མདའ་ཡབ་ཕྱི་ཐིག་དང་། ། ཚངས་ཐིག་འཛོམསསའི་གཡསགཡོན་དུ། །སྒོ་ཚོད་གཉིས་གཉིས་དོར་བ་ལ།།

༄༅། །ནང་མ་ཕྱེད་གདབ་ཕྱི་ཕྱེད་གདབ། །ཕྱི་མཆ་བཞིར་བགོ་བར་བྱ། །རྟ་བབས་སྣམ་བུ་བཅུ་གཅིགགི། །གཉིས་པ་གསུམ་པ་བཞི་པ་རྣམས། །
མཐའ་ནས་ཆ་ཕྲན་རེ་རེ་བསྣན། ། ལྔ་པ་བརྒྱད་དགུ་བཅུ་རྣམས་ལ། །མཐའ་ནས་ཆཕྲན་རེ་རེ་དབྱི། །བདུན་པ་ལ་ནི་གཉིས་འཕྲི་ཞིང་། །བཅུ་གཅིག་པ་ལ་གསུཾ་
ཚ འཕྲོའོ༑ ༑དང་པོ་དང་ནི་དྲུག་པ་ལ། །འཕྲི་བ་བསྣན་པ་གཉིས་ཀ་མེད། །ཕྱི་ནས་ཚུར་རྩིས་པའི། །བདུན་པ་འོག་མའི་ནང་ཐིགདང་། །ཚངས་པའི་ཐིག་གཉིས་འདུས་
པའི་མདོར། ། སྒོ་ཚོད་གཅིགགི་བསྐོར་བ་དང༌། །དེ་ནས་མཐུར་དུ་ཆཕྲན་གཉིས། །སླར་ཡང་འཕྲད་དུ་ཆ་ཕྲནགསུམ། །དོར་ཞིང་སྒོ་ཚད་ཕྱེད་ཀྱིས་་ ་ ་ ་
བསྐོའ; གླང་རྒྱབ་ལུགས་དང་མཐུན་པ་འབྱུང་། །རྒྱུད་ནས་སོགསུམ་གསུངས་པའི་ཕྱིར། །སྣ་ཚོགས་རྡོ་རྗེ་སྤངས་བར་བྱ། །ཟུར་གསུམ་མདའ་ཐིག་རྩེ་
མོ་ནས། །ཆཕྲན་བཞི་གཅིག་གཉིས་གསུམགཉིས། །བཞི་བསྐོར་དུར་ཁྲོད་ཟེའུ་འབྲུ། །པདྨ་མཚོན་ཆའི་འཁོར་ལོ་དང༌། །རྡོ་རྗེ་མེ་རིའི་ཕྲེང་བའོ།

དེ་ནས་ནང་ཐིག་འདེབས་པའི་ཚུལ། །དབུས་ནས་ཆ་ཆེན་གཅིག་གིས་བསྐོར། །དེ་ནས་ཕྱི་ཐིག་བར་དུ་ནི། །མམཉམ་བཞིར་བགོས་རིམ་བཞིན་བསྐོར། །
ལྟེ་བའི་ཕྱིནས་ཆ་ཕྲན་ཕྱེད། །འཁོར་ལོ་གཞན་རྣམས་ནང་ལོགས་ནས། ། ཆ་ཕྲན་ཕྱེད་རེས་མུ་ཁྱུད་བསྐོར། ། ཕྱི་མའི་ཕྱི་ནས་ཆེ་ཕྲན་ནི། །གཅིག་གིས་་
མུ་ཁྱུད་བསྐོར་བར་བྱ། །འཁོར་ལོ་བཞི་ནི་རིམ་བཞིན་དུ། །དང་པོ་རྩིབས་བརྒྱདགཉིས་པ་བཅུ། །གསུམ་པ་བཞི་པ་རྩེ་བས་བརྒྱད་དང་། ༈ དེ་ནས་
ཚོན་བཀྱེ་བའི་རིམ་པ་ནི། ལྟེ་བ་མཐིང་ནག་ལ་གྲུ་གསུམ་གདན་ཐབས་སྔོན་པོ་བྱ་ཞིང་། དེའི་ཟུར་གསུམ་དང་ཕྱི་རོལ་གྱི་སྒོ་གསུམ་ཐད་ཀར་འགྲིགས་པར་ 20
བྱ༣ འཁོར་ལོ་བཞི་སྔོན་པོ། རྩིབས་མཆན་རྣམས་མཛེས་ཚོན། རྩིག་པར་ཐོད་སྐམ་ཁ་ནང་བསྟན་གྱི་ཕྲེང་བ། འདོད་སྣམ་དམར་པོ། ཕ་གུ་སེར་པོ།
དྲྭ་ཕྱེད་ནག་པོ་ལ་མི་མགོ་སྐམ་རློན་དང་། སྙིང་དང་རྒྱུ་མའི་ལྡ་ལྡི། ཤར་བུ་སྔོན་པོ། མདའ་ཡབ་དཀར་པོ། ཀ་བ་ཀ་རྒྱན་མཛེས་ཚོན། གླང་རྒྱབ་ཀྱི་

༄༅། །ནང་ནག་པོ་ལ་མི་ལྤགས་ཀྱི་བླ་བྲེས། སྙིང་དང་རྒྱུ་མའི་དྲྭ་ཕྱེད་པདྨ་ཆོས་འཁོར་གདུགས་རྣམས་སྤྱི་མཐུན། རྟ་བབས་ཀྱི་གཡསགཡོན་་་་
མདའ་ཡབ་ཀྱི་སྟེང་དུ་རོ་སྐུའི་རྔ་ཡབ། མི་མགོའི་ཏོག་དང་བོ་ནས་ནག་པོ་འཕྱངས་པ། མི་ལྤགས་ཀྱི་རྒྱལ་མཚན་སོགས་བྲི། ཕྱི་རོལ་གྱི་ཁྱམས་སུ་དུར་ཁྲོད་
བརྒྱད་ཀྱི་བཀོད་པ། གསར་སེར་པོ། པདྨ་སྣ་ཚོགས། མཚོན་ཆའི་འཁོར་ལོ་བཞི་སྔོན་པོ་ལ་མདུང་དང༌། རལ་གྲི་དང༌། ཤཀྟི་དང༌། དགྲ་སྟ་དང༌། མདའ་དང༌།
ལྷརྩེ་གཅིག་དང་། ཕུར་བུ་དང་། གྲི་གུག་དང་འཁོར་ལོ་ལ་སོགས་པ་མཚོན་ཆ་སྣ་ཚོགས་བྲི། རྡོར་ཕྲེང་དང་མེ་རི་སོགས་སྤྱི་བཞིན་ནོ། ལྷ་མཚན་འགོད་པ་ནི།
1， ，་།
 ཆོས་འབྱུང་མཐིང་ནག་གི་དབུས་སུ་ཐིག་ལནག་པོ་དང༌། སྔོ་སྐྱ། གཡསགཡོན་དང་རྒྱབ་ཏུ་དྲེག་པ་སྐྱ་གསུམ་གྱི་ཐིག་ལ། སྔོ། དམར། ནག །བཅས་དང་།་
འཁོར་ལོ་དང་པོ་རྩིབས་བརྒྱད་ལ་ཐིག་ལ་སྔོན འཁོར་ལོ་གཉིས་པའི་རྩིབས་བཅུ་ལཤར་དུ་ཐོབ

ལྷོར་ནག་པོ། ལྷོར་དམར་ནག ལྷོ་ནུབ་ཏུ་དམར་སེར། ནུབ་ཏུ་དམར་ནག ནུབ་བྱང་དུ་དམར་ནག བྱང་དུ་ལྗང་ནག བྱང་ཤར་དུ་ལྗང་གུ། ཤར་་་ ་
དང་བྱང་ཤར་གྱི་བར་དུ་ཐིག་ལེ་སྔོན་པོ་དང་། ནུབ་དང་ནུབ་བྱང་གི་བར་དུ་ཐིག་ལ་སེར་པོ་བསྡུས། འཁོར་ལོ་གསུམ་པའི་རྩིབས་བརྒྱད་ལ་ཤའ་དུ་ཐིག་ལ་
ལྗང་ནག་ལ་འཁོར་ལྗང་ནག་བརྒྱད་བཅས་དགོས། ཤར་ལྷོ་ཐིག་ལེ་སྔོ་ནག་དགུ། ལྷོར་མཐིང་ནག་དགུ། ལྷོ་ནུབ་ཏུ་དམར་པོ་དགུ། ནུབ་ཏུ་ནུག་པོ་དགུ། །
ནུབ་བྱང་དུ་ནག་པོ་དགུ། བྱང་དུ་ནག་པོ་དགུ། བྱང༌ཤར་དུ་ནག་པོ་དགུ་བཅས། འཁོར་ལོ་ཐ་མ་ལ་ཤར་ནས་གཡོན་བསྐོར་དུ་རིམ་པ་བཞིན་དུ་ཐིག་ལེ་དམར་
པོ་བདུན་དང་། དཀར། སྔོ། དམར། སེར་ནག་བཅས་དང༌། བྱང་ཤར་དུ་དམའ། དམར། ནག དམར། དཀར། སྔོ། ལྗང་ནག་བཅས། བྱང་དུ་
ཐིག་ལེ་ནག་པོ་བདུན་དང༌། དཀར། སྔོ། དམར། ལྗང་གུ་བཅས་དང༌། ནུབ་བྱང་དུ་དམར། དཀར། སེར། དམར། དཀར། སྔོ། དམར་བས་

༄༅། །དང་༑ ནུབ་ཏུ་ཐིག་ལེ་དམར་པོ་བདུན་དང་། དམའ། སྨུག སྔོ། དཀར་བཅས་དང་། ལྷོ་ནུབ་ཏུ་ཐིག་ལསེར། དྲམར། དཀར། ལྗང་
ག དམར། ལྗང་ནག སེར་བཅས། ལྷོར་ཐིག་ལ་སེར་ནག་བདུན་དང་། དཀར། སེར། དམར། སྔོ་བཅས། ཤར་ལྷོར་ཐིག་ལེ་དམར་ནག། དམའ་་
# སེར༑ དཀར། ལྗང་། སྔོ། དམར། དཀ། ནག་བཅས་དང་། དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་དུ་ཀླུ་བརྒྱུད་ཀྱི་ཀ་གདན། ལྷ་ཆེན་བརྒྱད་ཀྱིཀ་བ། གཟའ་བརྒྱད་ཀྱི་་་
གདུང༌། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱུད་དང་། ཞིང་ཆེན་རྐྱང་དང་རྩིབས་མའི་གྲལ་གྲབསོགས་བྲི། དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་བཞིར་ཤར་དུ་ཐིག་ལེ་དཀར། ལྷོ་སེར།
ནུབ་ཏུ་དམར། བྱང་དུ་ནག་པོ་རྣམས་བཀོད་པར་བྱའོ། ༈ །ཞི་སོགས་ལས་བཞིའི་ཐབ་ཐིག་ནི། །ཚངས་ཟུར་བཞི་པོ་ལེགས་བཏབ་སྟེ། །དབུས་་་
ནས་སོར་མོ་བཅུ་གཉིས་དང་། །སླར་ཡང་བཞི་པ་རིམ་གཉིས་བསྐོར། །རྒྱ་ཁྱོན་མཆུདང་ཁ་ཆེར་ཡིན། །དེ་དབུས་སོར་བཞི་པད་ལྟ་བསྐོར། །

ཚངས་ཟུར་དབུས་གཤགས་གཅུས་ཐིགགདབ། །པད་འདབ་བརྒྱད་འབྱུང་ཞི་བ་འགྲུབ། རྩྭ དབུས་ནས་ཚངས་སྟེང་སོར་མོ་ནི། །ཉེར་བཞི་ཚན་གཅིག་
བརྒྱད་ཚན་གཉིས། །མཚན་མ་བྱས་ལ་དེ་སྐྱོང་ནས། །ཟུར་ཐིག་སྟེང་དུ་མཚན་མ་བྱ། །དེ་སྟེང་གྲུ་བཞི་ཕྱོགས་པ་ལ། །གསུམ་གསུམ་བཏབ་པས་ཐབརྒྱ་དང་
མུ་འན་ཁ་ཁྱེན་ཡང་དག་འབྱུང༌། །སོར་མོ་བརྒྱད་དང་བཅུ་དྲུག་གི། །པདྨའི་ལྟེ་བ་འདབ་མ་བསྐོའོ། །གཅུས་ཐིག་བཏབ་པས་རྒྱས་པ་འབྱུང་། ༈ དབུས་
ནས་སོར་མོ་ཉི་ཤུ་དང་། །གསུམ་པ་གཉིས་ཀྱི་ཟླུམ་པོར་བསྐོར། །རྒྱ་དང་མུ་རན་ཁ་ཁྱེར་འབྱུང་། །ངོས་གསུམ་ཟླུམ་པོ་ངོས་གཞནནི། །ཐིག་གིས་བཅད་
དེ་ཟླ་གམ་བྱུ། །དབུས་སུ་འདབ་བརྒྱད་དེའི་སུམཾ་ཆས། །པད་ལྟ་བསྐོར་བས་དབང་འགྲུབ་བོ། ༈ དབུས་ནས་སོར་མོ་ཉི་ཤུ་དང༌། །གསུམ་
པ་གཉིས་ཀྱི་ཟླུམ་པོར་བསྐོར། །དབུས་ནས་ཟླུམ་མཐའསོ་སོའི་ཚད། །ནུབ་ཀྱི་ཚངས་ཟླུམ་འདུས་སྟེང་ནས། །གཡས་གཡོན་བྱ་རྗེས་བཙལ་་་་

༄༅། ། སྟེང་དུ། །རིམ་པ་བཞིན་དུ་གྲུ་གསུམ་བཏབ། །དབུས་ནས་གྲུ་གསུམ་ནང་མ་ལ། །རེག་པར་བསྐོར་ལ་དེའི་སུམཆ། ། ལྟེ་བའི་ ་ ་
འདབ་བརྒྱད་དྲག་པ་འགྲུབ། ༈ དེ་དག་གི་ཚོན་ནི་ཞི་བའི་ལྟེ་བ་ལྗང་གུའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ། །འདབ་མ་བརྒྱད་ནི་ཕྱོགས་བཞི་དམར། ། ཤར་ལྷོ་
# དང་ནུབ་བྱང་སེར། ལྷོ་ནུབ་ལྗང་། བྱངཤར་པོ་བཅས། དེ་ལྟར་ཞི་བ་ལས་ཐམས་ཅད་པ་ལ་དང༌། ཞི་བ་ཁོ་ནའི་ས་ཡིན་ན། པདྨ་ཐམས་ཅད་
དཀར་པོ་ཕྱེད་པ་སོགས་ལས་ཀུན་ལ་ཤེས་དགོས་སོ། ། ཁ་ཁྱེར་ལ་རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བ། གྲུབཞིར་ཟླ་ཕྱེད་རྡོ་རྗེའི་མཚན་པ་བྲི། རྒྱས་པའི་ཐབ། 25
སེར་པོ། དབུས་སུ་རིན་པོ་ཆེ། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བ། གྲུ་བཞིའ་རིན་པོ་ཆེས་མཚན་པའོ། དབང་གི་ཐབ་དམར་པོ་དབུསསུ་ལྕགས་ཀྱུ། །
ཁ་ཁྱེར་ལ་ལྕགས་ཀྱུའི་ཕྲེང་བ། གྲྭ་བཞིར་ཨུཏྤལ་དམར་པོས་མཚན་པའོ། དྲག་པོའི་ཐབ་ནག་པོ་ལྟེ་བར་རྡོ་རྗེ་ནག་པོ་དང་། ཁ་ཁྱེར་ལ་རྡོ་རྗེ་ནག་པོ་

ཡི་ཕྲེང་བ། གྲྭ་གསུམ་ལརྡོ་རྗེ་ནག་པོའི་སྨྲས་པ་བྲིའོ། ༈ རྙིང་ལུགས་རྟ་བབ་བརྒྱད་མ་ནི། །མདའ་ཕྱིར་མཆེན་གསུམ་བཅད་པའི། །ནང་མགཉིས་པོ་བཞི་
བཞིར་བགོ ། རྟ་བབ་སྣམ་བུ་བརྒྱུད་ཡིན་ནོ། །ཕྱི་མ་དབུས་དང་མཐའ་གཉིསགདབ། །པདྨ་འཁོར་ལོགདུགས་ཀྱིས། །དེ་དག་ཕྱི་མཐའི་རིམ་པ་ནི། །རྟ་རྐང་ཀ་་
རྒྱུན་མཐའ་དང་མཉམ། ། ཆུ་སྐྱེས་དང་ནི་སྒྲོམ་བུགཉིས། །དེ་ལས་ཆ་ཕྲན་གཅིག་གིས་རིང་། །ཟར་ཚག་དེ་ལས་གཅིག་གིས་ཐུང༌། །སྣ་འཕྱོང་དེ་ལསགཅིག་།
གས་རིང་། ། ཆུན་འཕྱང་དེ་ལས་གཉིས་ཀྱིས་ཐུང་། ། ཤར་བུ་དེ་ལསགཅིག་གིས་རིང་། །དེ་ལས་ཁྱུང་མགེགཅིག་འཕྱར་རོ། །པདྨ་འཁོར་ལོ་གདུགས་་་
གསུམ་པོའི། །རྒྱ་ཚད་ཆ་ཕྲན་གཉིས་རེ་སྟེ། །པདྨའི་གཡས་གཡོན་ཆ་ཕྲན་ཕྱེད། །དོའ་སར་རི་དྭགས་རེ་རེ་བྲི། །གླང་རྒྱབ་མིག་གསུམ་བསྐོར་ཚུལ་
ནི; སྣམ་བུ་གསུམ་པའི་ཕྱི་ཐིག་དང་། །ཚངས་ཐིག་འཛིམ་པ་་་་ནས་བཟུང་སྟེ། །ཆ་ཕྲན་གཉིས་ཀྱི་དབུས་མ་བསྐོར། །མུན་པ་པ་ཏིའི་སྤྱི་ཐིག་་་

༄༅། །དང ༑ཚངས་ཐིག་འཛོམ་པའི་གཡས་གཡོན་དུ། ། ཆ་ཕྲན་གཉིས་རེ་ཕྱིན་པ་ནས། ། ཆ་ཕྲན་གཉིས་ཀྱི་གཡས་གཡོན་བསྐོར། །
# དེ་རྣམས་ཕྱི་རུ་ཆར་བསྐོར། །འདི་ལ་འཁྱོག་དགུ་བྱ་དགོས་ན། །སྣམ་བུ་དང་པོ་ཕྱེད་དང་བཞི། །གཉིས་པ་གསུམ་པ་དྲུག་དྲུག་གོ །བཞི་པ་ལ་ནི་བཞི་་་
༡བཞི་སྟེ། །སྣམ་བུ་ལྔ་པ་ཆ་ཕྲན་གསུམ། །དྲུག་པ་དེ་ནས་ཚངས་རྩེར་སླེབས། །དེ་རྣམས་ཕྱི་རུ་སྤྱོད་རེ་བཅད། །དེ་ཡི་གཡས་གཡོན་རྭ་སྐོར་ཚུལ། །
སྣམ་བུ་གསུམ་པའི་ཕྱི་ཐིག་དང་། །ཚངས་ཕྱིར་གཉིས་ཕྱིན་འཛོམ་པ་ནས། །བཟུང་སྟེ་ཀ་རྒྱན་རྩེ་ནས་བསྐོར། །དེ་ནས་འཕྲེད་གཉིས་ཕྱི་རུ་གཅིག །ཕྱིན་ཏེ་། 2
སྔ་མའི་ཚད་དེ་བསྐོར། །དབུས་རྭ་རྩ་བའི་རྒྱ་ཚད་དུ། །ཆ་ཆེན་གཅིག་ཡིན་མི་མཐོང་ཡང་། །རིམ་ཕྲ་རྩེ་མོ་ཆ་ཕྲན་གཉིས། །པད་འཁོར་གདུགས་ཀྱི་འོག་
ཏུ་བྲི། ༈ ཚོན་ནི། །རྟ་བབ་བརྒྱད་རྣམས་གོ་རིམ་བཞིན། །རྟ་རྐང་བཞི་པོ་རྡོ་རྗེ་སེར། །ཆུ་སྐྱེས་དམར་ལ་སྒྲོམ་མཛེས་ཚོན། །ཟའ་ཚག་དཀར་ལ་

གཞི་མ་ནག །སྣ་འཕྱང་སེར་པོ་ཕ་གུ་འདྲ། །སྒྲིལ་འཕྱང་དཀར་ལ་གཞི་མཐུག ཤར་བུ་དཀར་ལགཞི་མ་ཕོ། །རྒྱཕུབ་ཁྱུང་མགོ་མཐིང་ཁའོ། །པདྨ་དམའ་
ལ་འཁོར་ལོ་དང༌། །རི་དྭགས་གསེར་མདོག་གདུགས་དཀར་པོ། ། སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག ༈ གཉིས་པ་རྟ་བབ་བཞི་མ་ནི། །འདབ་ཐིག་ཕྱི་རུ་
ཆ་ཆེན་གཉིས། །ནང་མ་ཆ་བཞིར་བགོ་བར་བྱ། ། རྟ་བབ་སྣམ་བུ་བཞི་ཡིན་ནོ། །ཕྱི་མ་དབུས་དོར་མཐའ་གཉིས་གདབ། །པད་འཁོར་གདུགས་ཀྱི་གནས་སུ་་་
འགྱུར༔ རྟ་བབ་ཕྱི་མཐའི་རིམ་པ་ཡང་། །དང་པོ་ཀ་རྒྱན་མཐའ་དང་མཉམ། །དེ་རྗེས་གསུམ་པོ་རེ་རེ་ཐུང༌། །མིག་གསུམ་སྐོར་ཚུལ་རྟ་བབ་ཀྱི། །
སྣམ་བུ་གཉིས་པའི་ཕྱི་ཐིག་དང་། ། ཚངས་ཐིག་འཛོམ་པ་ནས་བཟུང་སྟེ། །ཆ་ཕྲན་གཉིས་ཀྱི་དབུས་མ་བསྐོའོ། །སྣམ་བུ་དང་པོའི་ཕྱི་ཐིག་དང་། །ཚངས་
ཐིག་འཛོམ་པའི་གཡས་གཡོན་དུ། །ཆ་ཕྲནགཉིས་རེ་ཕྱིན་པ་ནས། །ཆ་ཕྲནགཅིག་རེགཡས་གཡོན་བསྐོར། །ཡང་ན་གཡས་གཡོན་མིག་གཉིས་པོ། །

༄༅། །བརྒྱད་མ་ལྟ་བུ་བསྐོར་བའང་ཡོད། ། སྣ་ཚོགས་རྡོ་རྗེའི་ར་བསྐོར་ཚུལ། །ཚངས་ཕྱིར་གསུམ་ཕྱིན་མདའ་ཕྱིན་གཅིག །ཕྱིན་ཏེ་ཀ་རྒྱན་རྩེ།
[ནས་བསྐོར། །དེ་ནས་ཕྲེད་གཉིས་ཕྱི་རུ་གཅིག །ཕྱིན་ཏེ་སྔ་མའི་ཚད་དེས་བསྐོར། ༈ ཚོན་ནི། ནང་ནས་དམར་སྔོ་ལྗངསར་རམ། ། ཡང་ན་
སེར་མཐིང་དམར་ལྗང་བྱ།། །། ༄༅། །དེ་ལྟར་ཉེར་མཁོའི་ཕྱིར་དུ་རྗེབཅུ་བཞི་པའི་ཐིག་ཚོགས་རྒྱ་མཚོ་དང༌། ལོ་ཆེན་དྷམགི་་་་
# དཀྱིལ་འཁོར་སྤྱིའི་ཐིག་ཚོན་གྱི་བྱ་བ་ལས་ཟུར་དུ་བཀོལ་ནས་ཁྲ་འགུ་སྤྲུལ་མིང་འཛིན་པས་བྲིས་པ་ལགས། །སརྦ་མངྒ་ལཾ།།

༄༅། །དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ནི། ཕྱོགས་བཞི་གཡོན་བསྐོར་དང་མཚམས་བཞི་གཡས་བསྐོར་ཏེ་བརྒྱད་དུ་ཕྱེ་བས་རིམས་པ་བཞིན་བཀོད་པར་བྱ་སྟེ། དེའང་
སྡོམ་འབྱུང་ལས། གཏུམ་དྲག་དེ་བཞིན་ཚང་ཚོང་འཁྲིགས། །རྡོ་རྗེ་འབར་བ་ཀེང་རུས་ཅན། །དབང་ལྡན་དུ་ནི་མི་བཟད་བཞད། །བྱིན་ཐ་དུ་ནི་བཀྲཤིས་མཆོག།
ལོ༡ མུན་པ་དྲག་པོ་བདེན་བྲལ་དུ། །རླུང་ཕྱོགས་ཀི་ལི་ཀི་ལིའི་སྒྲ། །ཞེས་དང༌། ཤིང་བརྒྱད་ནི། ཤར་དུ“གནྟ་ཨ་ཤཱཏྠ། །ཀང་ཀལ་ ཁྱད་པར་ཙུ་ཏའི་ཤིང་།།།
པཱ་ཊ་དེ་བཞིན་ཀ་རཉྫ། །ལ་ཊ་སན་བསྟེན། ཅེས་པ་སྟེ་དེ་ལ། ཨཤཱཏྠ་ནི་རྟགནས་ཏེ་བྱང་ཆུབ་ཤིང་དང༌། པཱ་ཊ་ནི་འཁོར་བྱེད་དེ་ནྱ་གྲོ་དྷའོ། ཀ་རཉྫནི་ལས་ 1
འདུལ་ཏེ་འཇམ་འབྲས་ཤིང་དང་། རྣནིཤི་རཱིཀ་སྟེ་འཚེ་བྱེད། ཀང་ཀེལནི་ཀེ་ལར་གྲགས་པ་སྟེ་ཆུ་ཤིང་རྣམས་སོ། །ཡང༌། ཀེང་རུས་དང་ནི་གསལཤེང་་་ ་
ཕུག་ །འཕྱང་དང་ཕྱེད་ཚིམ་པ་དང་མགོ། །ཐོད་པ་བྱིན་པ་མགོ་གྲལ་དང༌། །བརྩེགས་པའི་མགོ་དང་ནུས་པའང༌། །ཞེས་པ་དང༌། ཁྲོ་དང་འག་པ་བྱ་རྒོད་་་
ས

དང་༑ ༑ཅེ་སྤྱང་ཅེ་སྤྱང་མོ་དང་ནི། །འོལ་བ་དང་ནི་འོལ་བ་མོ། །སེང་གེའིགདོང་དང་སྟག་གིགདོང༌། །དྲག་ཅིང་འཇིགས་པའི་གདོང་ཅན་མ། །སྦྲུལ་ནི་བ་ ་ ་
ལང་སྣ་ཅན་དང་། །གདེང་གཉིས་པ་སོགས་ཕྱོགས་སུ་རྒྱུ། །ཞེས་དང་། གྲུབ་པ་རིག་འཛིན་དུ་མ་དང་། །དམ་ཚིག་སྤྱོད་པའི་རྣལ་འབྱོར་ལ། །རྣལ་འབྱོར་
མ་ཡི་ཚོགས་རྣམས་དང་། །གནོད་སྦྱིན་རོ་ལང་སྲིན་པོའི་ཚོགས་རྣམས་ཀྱིས། ། ཀི་ལི་ཀི་ལ་ཆེན་པོ་སྒྲོགས་རྣམས་དང་། ། ཞེས་སོགས་བཤད་ཅིང་། མངོན་
བརྗོད་བླ་མར་ཡང་དུར་ཁྲོད་ཀྱི་མཚན་ཉིད་མང་དུ་གསུངས་སོ། དེ་དག་ཏུ་ཕྱོགས་སྐྱོང་བརྒྱད། ཞིང་སྐྱོང་བརྒྱད། ཀླུ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། སྤྲིན་བརྒྱད། 2
རི་བརྒྱད། ཤི་ང་བརྒྱད། མེ་བརྒྱད་རྣམས་གྲངས་ངེས་ཅན་དུ་བཤད་ལ། གྲུབ་པ་དཔའ་བོ་རྣལ་འབྱོར་མ་སོགས་གྲངས་ངེས་མེད་དོ། ཕྱོགས་སྐྱོང་བ་བརྒྱད་ནི་ཞལ་
གཅིག་ཕྱག་གཉིས་པ་དང་ཕྱག་བཞི་པ་ཡང་བཤད་ཀྱང་སྔ་མ་ལེགས་ལ། དེ་ཡང་། སྲིན་པོ་ཁྲོས་པ་དང་། གཞན་རྣམས་ཞི་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། །དེ་ཡང་

ང༄༅། །བརྒྱ་བྱིན་དཀར་པོ་ཡིན། །གླང་ཆེན་ཞོན་ཅིང་རྡོ་རྗེ་ཐེག །གནོད་སྦྱིན་སེར་པོ་རྟ་ལ་ཞོན། །བེངོན་འཛིན་པའོ་ཆུ་ལྷ་དཀའ། །ཆུ་སྲིན་ཞོན་
པ་སྦྲུལ་ཞགས་འཛིན། །གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ཞོན། །དབྱུག་ཏོ་འཛིན་པའོ་མེ་ལྷ་དམར། །ར་ལ་ཞོན་རིང་བགྲང་ཕྲེང་འཛིན། ། སྲིན་པོ་ནག་པོ་རོ་ལངས་
% ཞོན། །རལ་གྲི་འཛིན་པའོ་རླུང་ལྷ་ལྗང་། ། ཤ་བ་ཞོན་ནས་བ་དན་འཛིན། །དབང་ལྡན་སྡེ་སྐྱ་གླང་ལ་ཞོན། །རྩེ་གསུམ་འཛིན་པའོ་དེ་རྣམས་ནི། །རང་་་་
རང་བཙུན་མོས་གཡོན་ནས་བོརྟེན། །ཞེས་པ་ལྟར་རོ། 
རླུང་ལྷའི་བཞོན་པ་རི་དྭགས་ཀྲྀཉྩར་གྲགས་པ་ཉིད་ལེགས་ལ། མེ་ལྷའི་བཞོན་པོར་དང་ལུགས་་་
གཉིས་ཀ་བཤད་དོ། ཞིང་སྐྱོང་བ་བརྒྱད་ནི་ཕྱོགས་སྐྱོང་གི་བཞོན་པའི་གདོང་ཅན། མདོག་ཀྱང་དེ་དང་མཚུངས་པར་བཤད་ཅིང་། རང་ལུགས་བདེ་མཆོག་སོཊ་
ལ་ནི་ཡུམ་གཙོ་བོར་བྱེད་པ་ལ་ཤར་དུ་ཁཱའི་གདོང་ཅན་སོགས་སྒོ་བ་ཚམས་མ་བརྒྱད་དང་རྣམ་པ་འདྲ་བ་ལས
། ཤིང་ལོའི་གསེབ་ནས་ལུས་ཕྱེད་ཐོན་པ།

བ་
ཕྱག་གཡས་སྡིག་མཛུབ་དང་གཡོན་ན་ཐོད་པའི་ནང་དུ་གཏོར་མ་སྟེ། མགོ་དང་རྐང་ལག་གི་ལྷ་དུ་མ་ཁྲག་དང་བཅས་པས་གང་བ་འཛིན་པའོ། རི་བརྒྱད་ནི།
ཤར་དུ་ལྷུན་པོ་སྣ་ཚོགས་མདོག །དེ་ནས་གཡས་བསྐོར་གྱི། མནྡྷ་ར་ལྗང་། གངས་རི་དཀར། མ་ལ་ཡ་སེར། དབང་ཆེན་ནག། སྤོས་ངད་ལྡན་་་
སེར; གངས་ཅན་དཀའ། དཔལ་གྱི་རི་སྔོན་པོ་རྣམས་སོ། ། ཤར་ནས་གཡས་སྐོར་དུ་མཆོད་རྟེན་བརྒྱད་ནི། རྡོ་རྗེ་དང་། འདུས་བྱས་རྡོ་རྗེདང་། རྡོ་རྗེ་
ཆགས་པ། རྡོ་རྗེ་ནག་པོ། ཐུགས་རྡོ་རྗེ། སྐུ་རྡོ་རྗེ། རིན་ཆེན་རྡོ་རྗེ། ཆོས་རྡོ་རྗེ་རྣམས་ཁ་དོག སོ་སོར་བཤད་ཀྱང་དཀར་པོ་ཉིད་བྱ་ཞིང་ཆུ་བོ་བརྒྱད་ ས
ལ༑ ཀླུ་ཆེན་བརྒྱད་ལས་ཕྱེད་ཐོན་ནས་ཐལ་མོ་སྦྱར་བ། ཕྱོགས་རྣམས་ཕྱོགས་མདོག་དང་། མཆེམས་རྣམས་ཁ་དོག་སྣ་ཚོགས་པ་སྦྲུལ་གྱི་གདེངས་
ཀ་དང་མཇུག་མ་ཅན། དེའི་ནམ་མཁར་ཁ་དོག་སྣ་ཚོགས་པའི་སྤྲིན་ཆེན་བརྒྱད་ཆའགོག་དང་བཅས་པ། འབའ་ཞིང་འཁྲིགས་པའི་མ་བརྒྱད་དང་། །

༄༅། །གྲུབ་ཆེན་བརྒྱད་ནི་ཕྱོགས་བཞི་གཡོན་བསྐོར་དང༌། མཚམས་བཞི་གཡས་བསྐོར་དུ་ཕྱེ་བ། །ཨིནྡྲ་བོ་དྷི་བཙུན་མོར་བཅས། །ཀུ་ཀུ་རི་པ་
ཁྱི་མོར་བཅས། །པདྨ་བཛྲ་ཡུམ་དང་བཅས། ། ཀླུ་སྒྲུབ་སྙིང་པོ་དགེ་སློང་ཚུལ། །ཌ་བྷི་ཧེ་རུ་སྟག་ལ་ཞོན། །ལུ་ཧི་པས་ནི་ཞུ་རྒྱུ་གསོལ། །རྡོ་རྗེ་དྲིལ་བུ་
གསུམ་བྱོནཡུམ་བཅས་འཕུར། །ས་ར་ཧ་ནི་མདའ་གཞུ་འཛིན། །གཞན་ཡང་མི་འོ་གསར་རྙིང་དང༌། །མཐོར་བ་ཚིག་པ་ཐོད་ཆེལ་སོགས། །ཀེང་རུས་རོ་ལངས་
 ཤ་ཟ་དང་། །ཅེ་སྤྱང་བྱ་རྒོད་སྦྲུལ་ཚོགས་སོགས། །ཞེས་པ་ལྟར་དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་ཤིང་སྐྱི་གཡའ་ཐར་བྱའོ། དེ་ལྟར་དུར་ཁྲོད་བསྒོམ་པས་་་་་་5
གཙང་བ། བདེ་བ། རྟག་པ། བདག་ཡོད་པ་བཞི་དང་། དེའི་གཉེན་པོ་ལམ་དམན་པ་བཞི་རྣམས་སྦྱོང་། འབྲས་བུ་འོག་མིན་རྣམ་སྣང་རོལ་པའི་དུར་ཁྲོད་དང་།
ཨོ་རྒྱན་རང་བྱུང་གི་དུར་ཁྲོད་རྣམས་མཚོན། ལམ་དུས་སུ་ཁམས་སྙིགས་མ་བརྒྱད་ཞསོས་སུ་གྱུར་པའི་ཡངེཤེས་ཀྱི་བྱེད་རྒྱུའོ། རྡུལ་ཚོན་སྐབས་དེ་དག་་་་ །

རྣམས་ཀྱི་སྐུའམ་རང་རང་གིས་མདོག་མཚུངས་ཀྱི་ཚོན་སྤུངས་བྱའོ། །སརྦ་མངྒ་ལཾ།། །།

